#master database
jdbc.driver_class=com.mysql.jdbc.Driver
#userUnicode and characterEncoding is very importtant,it is helpful to resolving of chinese
jdbc.connection1.url=jdbc:mysql://127.0.0.1:3306/yizhenDemo_schema?useUnicode=true&characterEncoding=UTF-8
jdbc.connection1.username=root
jdbc.connection1.password=1234